PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://janirudraksh228_db_user:92kSEYWv62ejDW5U@cluster0.ma8joob.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_key
CLIENT_URL=http://localhost:5173
